# local dev endpoint
REACT_APP_API_HOST=http://localhost:8080/api

# release to azure
# REACT_APP_API_HOST=https://clientintegrationcenter.azurewebsites.net/api

# S3 infomation
REACT_APP_S3_BUCKET=clientintegration-integra
REACT_APP_S3_REGION=us-west-2
REACT_APP_ACCESSKEYID=
REACT_APP_SECRETACCESSKEY=
