# local dev endpoint
REACT_APP_API_HOST=http://localhost:8080/api

# release to azure
# REACT_APP_API_HOST=https://clientintegrationcenter.azurewebsites.net/api

# S3 infomation
REACT_APP_S3_BUCKET=hackathon-fourthsector
REACT_APP_S3_REGION=us-east-2
REACT_APP_ACCESSKEYID=AKIASSQI5QMC7AEREVF2
REACT_APP_SECRETACCESSKEY=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
